#/-----------------------------------------------------------------/
#/  siga.properties.file                                           /
#/  Indica o caminho onde está localizado o arquivo siga.properties/
#/-----------------------------------------------------------------/
